/* ==========================================================================
   Carousel Area Style
   ========================================================================== */
#carousel-area {
  background-color: #E9E9E9;
  overflow: hidden;
}
#carousel-area .carousel-inner:before {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  content: "";
  display: block;
  z-index: 9;
}
#carousel-area .carousel-inner .item {
  background-attachment: fixed;
  background-size: 100%;
  background-size: cover;
  z-index: 10;
}
#carousel-area .carousel-inner .item .carousel-caption {
  top: 22%;
  right: 10%;
  left: 10%;
}
#carousel-area .carousel-inner .item .carousel-caption h2 {
  font-size: 45px;
  font-weight: 500;
  line-height: 60px;
  color: #fff;
  margin: 40px;
}
#carousel-area .carousel-inner .item .carousel-caption .btn {
  margin: 0 15px;
}
#carousel-area .carousel-control {
  z-index: 10;
  width: 35px;
  height: 55px;
  top: 45%;
  font-size: 40px;
  padding: 10px 5px;
  box-shadow: none;
  background-image: none;
  margin-top: -35px;
  text-shadow: none;
}
#carousel-area .left.carousel-control {
  left: 5%;
}
#carousel-area .right.carousel-control {
  right: 5%;
}
#carousel-area:hover .carousel-control {
  display: block;
}
/* ==========================================================================
   Rev Scroll Button
   ========================================================================== */
.rev-scroll-btn {
  position: relative;
  display: inline-block;
  left: 0;
  right: 0;
  text-align: center;
  cursor: pointer;
  width: 35px;
  height: 55px;
  box-sizing: border-box;
  border: 3px solid #fff;
  border-radius: 23px;
  margin-top: 80px;
}
.rev-scroll-btn span {
  position: absolute;
  display: block;
  top: 29%;
  left: 50%;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 -4px;
  background: #fff;
  border-radius: 50%;
  -webkit-animation: rev-ani-mouse 2.5s linear infinite;
  -moz-animation: rev-ani-mouse 2.5s linear infinite;
  animation: rev-ani-mouse 2.5s linear infinite;
}
/* SCROLL DOWN BUTTON */
@-webkit-keyframes rev-ani-mouse {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}
@-moz-keyframes rev-ani-mouse {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}
@keyframes rev-ani-mouse {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}
