<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>JSR_Model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="da684ba6-3333-42d4-a5e6-9d39319ac9d9" name="attendee" objectType="TABLE" physicalName="attendee" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5c0e4ec5-7840-47b7-888b-a40e4a57d4f8" autoIncrement="true" autoIncrementSequenceName="attendee_attendee_id_seq" defaultValue="" name="attendee_id" nullable="0" physicalName="attendee_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e1b5b0b6-8ebb-4829-974a-6fc87be50df9" autoIncrement="false" autoIncrementSequenceName="attendee_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c9231563-47d3-45e1-b56c-1b03f3128593" autoIncrement="false" autoIncrementSequenceName="attendee_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="dcd0890c-abe2-448b-8914-e7e090775739" autoIncrement="false" autoIncrementSequenceName="attendee_dpi_seq" defaultValue="" name="dpi" nullable="0" physicalName="dpi" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d3901c36-a0ec-4a35-a79e-a6932ddfd12f" autoIncrement="false" autoIncrementSequenceName="attendee_gender_seq" defaultValue="" name="gender" nullable="0" physicalName="gender" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="6e18efa2-5c01-4ac8-ac2e-f851eacf4874" autoIncrement="false" autoIncrementSequenceName="attendee_birthday_seq" defaultValue="" name="birthday" nullable="0" physicalName="birthday" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="e8fc6bc1-025f-4510-ab43-8fbb2b47da3c" autoIncrement="false" autoIncrementSequenceName="attendee_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="6dd813c6-5dd1-479f-b126-863b10ed9c11" autoIncrement="false" autoIncrementSequenceName="attendee_telephones_seq" defaultValue="" name="telephones" nullable="0" physicalName="telephones" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="aa36d4d1-07ef-4220-b8a2-6265c5f474d3" autoIncrement="false" autoIncrementSequenceName="attendee_company_seq" defaultValue="" name="company" nullable="0" physicalName="company" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="3b5ab3ca-902d-448d-9a2b-57537d42a124" autoIncrement="false" autoIncrementSequenceName="attendee_company_sector_seq" defaultValue="" name="company_sector" nullable="0" physicalName="company_sector" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="ab55e042-6d52-4d40-85c3-226205747f2b" autoIncrement="false" autoIncrementSequenceName="attendee_position_seq" defaultValue="" name="position" nullable="0" physicalName="position" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="087eed27-ac12-4330-9bf8-3d8e4aca3743" clustered="false" name="attendee_pk" physicalName="attendee_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="f18f41c5-e206-4a88-a8cf-a1b8b077c41e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="attendee_id" physicalName="attendee_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="796ea235-3b20-407e-828f-4b870dce88b8" name="expositor" objectType="TABLE" physicalName="expositor" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="ca4d5224-9ac5-42c2-b831-5f4bb40e0c47" autoIncrement="true" autoIncrementSequenceName="expositor_id_seq" defaultValue="" name="expositor_id" nullable="0" physicalName="expositor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="49c540bc-6676-4a6b-83e4-d0cea391d6c5" autoIncrement="false" autoIncrementSequenceName="expositor_register_date_seq" defaultValue="" name="register_date" nullable="0" physicalName="register_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="384dfb3b-7f10-45f2-b2ca-1de5030885cb" autoIncrement="false" autoIncrementSequenceName="expositor_biography_seq" defaultValue="" name="biography" nullable="0" physicalName="biography" precision="3000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="dd0cf168-88a3-43d7-a4f1-c9d8b706d436" autoIncrement="false" autoIncrementSequenceName="expositor_telephones_seq" defaultValue="" name="telephones" nullable="0" physicalName="telephones" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="87ddb64c-03ec-4462-ab1b-ef3d338d1f1f" autoIncrement="false" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="ea3a8153-2784-4c36-8ce4-e702d0fff943" clustered="false" name="expositor_pk" physicalName="expositor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="e13d9d08-854d-4268-a5ef-213acdd3ee3a" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="expositor_id" physicalName="expositor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="75e67ab3-8727-452a-86b6-4c389b63aff4" name="lecture" objectType="TABLE" physicalName="lecture" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="9b4d95fd-af0e-42ce-8544-a313afea4dfc" autoIncrement="true" autoIncrementSequenceName="lecture_id_seq" defaultValue="" name="lecture_id" nullable="0" physicalName="lecture_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="5a0984d9-00bc-4af8-831d-1da9869b101c" autoIncrement="false" autoIncrementSequenceName="lecture_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="adbe5cd9-a472-4f01-a7b2-55552227b100" autoIncrement="false" autoIncrementSequenceName="lecture_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b6f6138f-bc79-469a-9703-fee36fa12d61" autoIncrement="false" autoIncrementSequenceName="lecture_level_seq" defaultValue="" name="level" nullable="0" physicalName="level" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="3f6628c5-37d1-4378-9614-80c2d5dfa6ed" autoIncrement="false" autoIncrementSequenceName="lecture_duration_seq" defaultValue="" name="duration" nullable="0" physicalName="duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f085e1ac-2c22-4c2c-ae44-3af76315cab9" autoIncrement="false" autoIncrementSequenceName="lecture_approved_seq" defaultValue="" name="approved" nullable="0" physicalName="approved" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="4bffbac3-4e35-4fa0-838d-8bbf89f2966f" clustered="false" name="lecture_pk" physicalName="lecture_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="b900821c-2951-4708-90c6-1c6e5af145f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="lecture_id" physicalName="lecture_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="9d09269a-1c5b-444b-879f-b69a050923fe" name="expositor_lecture" objectType="TABLE" physicalName="expositor_lecture" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="0acf136b-4c9c-4e4f-b209-401c54d0bf4d" autoIncrement="false" defaultValue="" name="expositor_id" nullable="0" physicalName="expositor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="4a8823bb-01cf-4100-96b5-d92f0e689cba" autoIncrement="false" defaultValue="" name="lecture_id" nullable="0" physicalName="lecture_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="c7413c38-9ce6-4796-b538-7d9771ecb1b3" clustered="false" name="expositor_lecture_pk" physicalName="expositor_lecture_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="2d77cfad-f3b1-4f0e-b2c0-1c5487fbb56e" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="expositor_id" physicalName="expositor_id" />
     <index-column id="IDC37" populated="true" UUID="b112617d-41b8-4810-ab3e-d29257086cf9" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="lecture_id" physicalName="lecture_id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="df99aff0-cdcf-498d-980d-b93302be80df" name="category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="d8e1beeb-e881-48a5-920d-c6599ca43c47" autoIncrement="true" autoIncrementSequenceName="category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="07a9e818-8139-4ccf-b889-d27b2c20bcc3" autoIncrement="false" autoIncrementSequenceName="category_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="b5355009-ddf1-4661-85c0-cc1cb729d239" clustered="false" name="category_pk" physicalName="category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="475003bb-5dd8-4971-871e-3153ddddc9e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="2c318ace-23c0-4c52-a7ef-6bd12ddcbbf8" name="lecture_category" objectType="TABLE" physicalName="lecture_category" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="45e5f39e-42fc-4a3f-a6df-577644c5b6e0" autoIncrement="false" defaultValue="" name="lecture_id" nullable="0" physicalName="lecture_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a0566d0e-677d-4c68-bbda-fec436379a02" autoIncrement="false" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="84ceda77-e806-4070-8207-43325b8cbe9d" clustered="false" name="lecture_category_pk" physicalName="lecture_category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="df8ebd90-76a3-4632-b9cd-b7e187499957" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="lecture_id" physicalName="lecture_id" />
     <index-column id="IDC48" populated="true" UUID="d2471b7e-94b9-48ca-bba6-8ad2d1b2ff8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="6348dc8b-13c6-422d-b8f8-a69b8f53e309" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="ec2003f6-3388-4021-8299-9db2799e2268" autoIncrement="true" autoIncrementSequenceName="users_id_seq" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="ae8817f1-f9e9-411a-ab33-9cb94ab20635" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="607a368b-4ff5-422a-a5b5-2ca0af6ef5d8" autoIncrement="false" autoIncrementSequenceName="expositor_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="b66a23a9-eb91-4013-8040-89bd406253b9" autoIncrement="false" autoIncrementSequenceName="expositor_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="e2d0fcd8-7594-47e6-a3b5-80a396a4ea2f" autoIncrement="false" autoIncrementSequenceName="users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="2354de2c-77d6-4297-9b7b-3db723b00046" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="5a15cb1d-055c-400b-bc9a-160c0d6ad0b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="users_id" physicalName="users_id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="35d64408-355a-42ca-9c66-e232cda257a8" name="roles" objectType="TABLE" physicalName="roles" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="916b228d-0c8b-461f-aabc-fc50b5066475" autoIncrement="true" autoIncrementSequenceName="roles_id_seq" defaultValue="" name="roles_id" nullable="0" physicalName="roles_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="d531eca9-cf86-470f-b569-4e063c9dd6f9" autoIncrement="false" autoIncrementSequenceName="roles_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="5d2e5df4-b07c-44a8-a594-1c55321eada7" clustered="false" name="roles_pk" physicalName="roles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="8e350999-631a-4c4e-87e6-bec4fd98a07d" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="roles_id" physicalName="roles_id" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="0a280593-5402-4943-a965-53888732d927" name="user_rol" objectType="TABLE" physicalName="user_rol" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="410dd476-617a-4039-99f2-14a19b6aa521" autoIncrement="false" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="be364ec0-7566-46f7-b7b0-db4d3801cb49" autoIncrement="false" defaultValue="" name="roles_id" nullable="0" physicalName="roles_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="a730e5a5-b2f5-4117-a027-00ca32f9b5a3" clustered="false" name="user_rol_pk" physicalName="user_rol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="e71db709-1222-49eb-9ab2-68d1f8261623" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="users_id" physicalName="users_id" />
     <index-column id="IDC67" populated="true" UUID="894fbfb8-f96d-4eb1-8f3a-e3b7f87529f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="roles_id" physicalName="roles_id" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="9e22199b-3b93-4fbc-8896-8ec4f140d7c4" name="permission" objectType="TABLE" physicalName="permission" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="bb567ce5-cadf-45c0-88cf-dfc43be47c57" autoIncrement="true" autoIncrementSequenceName="permission_id_seq" defaultValue="" name="permission_id" nullable="0" physicalName="permission_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="dde8a876-be6b-4e4b-b73d-d845f4cff757" autoIncrement="false" autoIncrementSequenceName="roles_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="73683d18-49cc-4bb5-a551-8b820ccce4d3" clustered="false" name="permission_pk" physicalName="permission_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="2c98ecb5-fd9f-4fbf-ab4b-d845316f3736" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="permission_id" physicalName="permission_id" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="a500aa82-d9eb-4363-9c41-ba6566d6ddde" name="rol_permission" objectType="TABLE" physicalName="rol_permission" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="6935e0d2-fd44-496f-9a3a-983513fe4db3" autoIncrement="false" defaultValue="" name="roles_id" nullable="0" physicalName="roles_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="2b3b4995-ad31-4cd4-b2d7-0b6cd755147c" autoIncrement="false" defaultValue="" name="permission_id" nullable="0" physicalName="permission_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="cdce8750-da6e-4626-898f-4954d616537f" clustered="false" name="rol_permission_pk" physicalName="rol_permission_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="4218b439-fa91-4daa-8de6-a3785fb47383" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="roles_id" physicalName="roles_id" />
     <index-column id="IDC78" populated="true" UUID="503f2687-f1ac-4448-b398-c1c2f0e37b28" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="permission_id" physicalName="permission_id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="f69a5c33-d0c9-4477-b8c3-8ae3ef53a788" name="attendee_lecture" objectType="TABLE" physicalName="attendee_lecture" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="0274e99c-4457-41ee-aff2-a3f62ff8546e" autoIncrement="false" defaultValue="" name="attendee_id" nullable="0" physicalName="attendee_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="ef74df2f-7175-413d-876f-25a7fdf4756c" autoIncrement="false" defaultValue="" name="lecture_id" nullable="0" physicalName="lecture_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="f377c9cb-03af-4415-9582-cecee1dc24de" clustered="false" name="attendee_lecture_pk" physicalName="attendee_lecture_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="97faf40f-b961-4b46-890c-97916eb77bf2" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="attendee_id" physicalName="attendee_id" />
     <index-column id="IDC84" populated="true" UUID="de9109a9-fa51-4149-b727-5cd64f894df0" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="lecture_id" physicalName="lecture_id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="695e6755-65e1-4356-b3e6-65890d92275a" name="evaluator" objectType="TABLE" physicalName="evaluator" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="2c795def-81b2-44bf-8de0-05f61fc4d304" autoIncrement="true" autoIncrementSequenceName="evaluator_id_seq" defaultValue="" name="evaluator_id" nullable="0" physicalName="evaluator_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="4311e790-316b-4e4a-820b-406fbc1e0593" autoIncrement="false" defaultValue="" name="lecture_id" nullable="0" physicalName="lecture_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="3ffa05d7-6934-49bb-bd52-292b1be66d82" autoIncrement="false" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="92038b9a-1445-4b55-8849-214a1bc55c6a" clustered="false" name="evaluator_pk" physicalName="evaluator_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="636a3fb0-114a-4244-a9cb-f213640a5233" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="evaluator_id" physicalName="evaluator_id" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="3ed69661-2776-44e8-97b9-51f3cca8cfd9" name="evaluator_historial" objectType="TABLE" physicalName="evaluator_historial" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="b4dc4a05-72f7-4732-95ef-3e1e2d5b6db5" autoIncrement="false" defaultValue="" name="evaluator_id" nullable="0" physicalName="evaluator_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="f79059a7-89b8-4b33-b860-c3dcdfb0d9af" autoIncrement="false" autoIncrementSequenceName="evaluator_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="e466e5b2-4ccf-4ee7-a9bd-5e7144a74fbd" autoIncrement="false" autoIncrementSequenceName="evaluator_historial_creation_date_seq" defaultValue="" name="creation_date" nullable="0" physicalName="creation_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="7619ba0b-d67d-41b4-8768-d0256bb05906" autoIncrement="false" autoIncrementSequenceName="evaluator_historial_comments_seq" defaultValue="" name="comments" nullable="0" physicalName="comments" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="67786d08-0160-413d-b45c-8d0d3f785313" clustered="false" name="evaluator_historial_pk" physicalName="evaluator_historial_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="51f6d70b-8e7b-4ae9-9289-d63720e879fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="evaluator_id" physicalName="evaluator_id" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="230c7aed-4842-4be5-a979-049ca4a6748f" name="schedule" objectType="TABLE" physicalName="schedule" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="65324563-e839-49c2-9fc5-0fd1e8da2ae8" autoIncrement="false" defaultValue="" name="lecture_id" nullable="0" physicalName="lecture_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="249ffc05-c121-4d56-a40d-191df45add02" autoIncrement="false" defaultValue="" name="period_time_id" nullable="0" physicalName="period_time_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="bb438a30-d91d-488e-9919-cc18d7f3101c" autoIncrement="false" autoIncrementSequenceName="location_location_id_seq" defaultValue="" name="location_id" nullable="0" physicalName="location_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="ce37a2b6-cce7-4fd3-bac9-a7189cc6effd" clustered="false" name="schedule_pk" physicalName="schedule_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="4be29211-9b77-4407-aca2-cf58be92fa9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="lecture_id" physicalName="lecture_id" />
     <index-column id="IDC104" populated="true" UUID="bc3bae40-d931-4747-884b-b10eaaa8b047" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="period_time_id" physicalName="period_time_id" />
     <index-column id="IDC105" populated="true" UUID="d7df14a0-264c-4d89-9420-421685e3c71d" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="location_id" physicalName="location_id" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="76293f1b-ca4f-45d6-8f4b-390825e09abc" name="location" objectType="TABLE" physicalName="location" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="74845974-a52a-4079-8d62-1d246d435bcb" autoIncrement="false" autoIncrementSequenceName="location_location_id_seq" defaultValue="" name="location_id" nullable="0" physicalName="location_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="8bd20d78-3e07-4765-8e2a-ea600e34a44a" autoIncrement="false" autoIncrementSequenceName="location_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="a80102c5-84a1-4e65-a5c2-7b3de3b95307" autoIncrement="false" autoIncrementSequenceName="location_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="7f560b9c-6777-448f-bde4-44bdc8446c69" clustered="false" name="location_pk" physicalName="location_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC111" populated="true" UUID="9ebea11b-d307-44c3-93d1-4538ab6d342a" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="location_id" physicalName="location_id" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" UUID="27f56dc1-37ba-4f35-9ff3-3dfe9bc9a430" name="period_time" objectType="TABLE" physicalName="period_time" >
   <remarks></remarks>
   <folder id="FOLTAB1121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL113" populated="true" UUID="52cbd5be-c3f8-4767-8999-c725717c751f" autoIncrement="true" autoIncrementSequenceName="period_time_id_seq" defaultValue="" name="period_time_id" nullable="0" physicalName="period_time_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="49e80353-5d44-430a-897c-c07e9335ab4e" autoIncrement="false" autoIncrementSequenceName="period_time_period_date_seq" defaultValue="" name="period_date" nullable="0" physicalName="period_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="6892aac3-cb2e-475a-8ff4-8849e2c9e57a" autoIncrement="false" autoIncrementSequenceName="period_time_start_time_seq" defaultValue="" name="start_time" nullable="0" physicalName="start_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="ab85fc70-75e7-462c-a08d-74e22f17bff2" autoIncrement="false" autoIncrementSequenceName="period_time_end_time_seq" defaultValue="" name="end_time" nullable="0" physicalName="end_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="c2ab7528-1fd0-4cf3-8b0d-d6675393ba6c" clustered="false" name="period_time" physicalName="period_time" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="0af3e4b2-f504-4b92-aaad-cd686dc11bb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="period_time_id" physicalName="period_time_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL119" populated="true" UUID="b5b91ba2-3ffb-4242-8b66-8c1bff10eaa7" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="competitor_competitor_lecture_fk" physicalName="competitor_competitor_lecture_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="0d0219db-5503-4317-ab37-b715a5e84dfc" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="37aba3b1-56eb-45fc-86f9-aca24e19e3a6" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="expositor_expositor_lecture_fk" physicalName="expositor_expositor_lecture_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="7b91c7c0-9c65-4ba0-82f0-cac4ae7a9286" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="3a1c1250-062b-47df-aa87-076c08c905fa" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="lecture_expositor_lecture_fk" physicalName="lecture_expositor_lecture_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="0714aeb5-4667-4c18-ac0a-66c2bec15163" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="f0402f6c-e4a3-4fd2-bb19-569a55c83c74" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="lecture_lecture_category_fk" physicalName="lecture_lecture_category_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="d3b4045f-ff86-48cf-abd3-35529d18e262" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="90cd36d3-e8ed-4c6f-b2c7-ab60f4b8f37a" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="lecture_competitor_lecture_fk" physicalName="lecture_competitor_lecture_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="51dfdee6-eb3d-4290-8e03-d489740cb676" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="0ca5363a-ee8e-43a3-9fe3-cac87d08bdeb" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="lecture_user_evaluator_fk" physicalName="lecture_user_evaluator_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="4885f53f-f66c-4941-80db-4efa34be4692" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="a3eae1a2-9fe0-4184-b563-46d20580a13d" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="lecture_schedule_fk" physicalName="lecture_schedule_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="9560360c-981d-4e4b-9399-be3f50d8d287" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="7a855547-44ed-46dd-a44c-7249cb2e5e3b" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="category_lecture_category_fk" physicalName="category_lecture_category_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="5e2901bc-e0d3-4e89-8242-fc699d0d6564" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="df92ce86-0bcd-416a-93fd-cb9fcdc44031" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="3" identifying="false" name="users_expositor_fk" physicalName="users_expositor_fk" pk-table-ref="TAB49" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="b5367f75-4998-462c-9033-6c4a384b3891" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="eb37a36d-7a50-410c-a68b-e792bfe01aa4" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="users_user_rol_fk" physicalName="users_user_rol_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="bac2dd10-8567-452a-8f1f-be2d5b217734" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="dad5a24a-5bfb-4e89-b07b-a2faf7e95614" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="users_user_evaluator_fk" physicalName="users_user_evaluator_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="9ed13477-a795-4e33-b681-2a12f69b4df3" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="5fcf2378-5c2f-4a9d-a9bd-f9e03783a105" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="roles_user_rol_fk" physicalName="roles_user_rol_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="c25b7f1a-17a1-45d3-9c80-fa2059192505" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="8a081245-a63b-48c1-ba51-55785d32182c" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="roles_rol_permission_fk" physicalName="roles_rol_permission_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="df24b7e2-6bfb-4df2-aca9-f3297ab15519" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="fc2a2b1a-8981-47ee-9730-29910b6d337e" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="permission_rol_permission_fk" physicalName="permission_rol_permission_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="a1abf3b7-6585-4e65-8c80-ce138833c5f5" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="2f848ae9-da17-471b-a91c-3bfe8cfd8e3d" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="true" name="evaluator_evaluator_historial_fk" physicalName="evaluator_evaluator_historial_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="6fcf236f-287c-48d2-bbc6-46f6c6d90471" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="2bfd7c0b-5cf8-45c4-b341-c849e97dd485" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="false" name="location_schedule_fk" physicalName="location_schedule_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="967da087-0b58-49c0-b980-3ce38a0bb27f" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="0b8db821-fb73-4e25-88ea-6a147a1b8712" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="false" name="period_time_schedule_fk" physicalName="period_time_schedule_fk" pk-table-ref="TAB112" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="50de4ad9-f9b1-415c-ae30-54871dc6c97e" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL113" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="115" viewportY="280" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="213" y="206" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="651" y="210" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="697" y="487" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="458" y="377" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="212" y="640" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="461" y="644" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="979" y="195" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="1237" y="431" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="1237" y="235" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="1250" y="755" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="1276" y="592" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="226" y="516" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="964" y="476" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="974" y="632" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="690" y="730" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="936" y="833" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB112" x="462" y="823" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL121" pkConnection="0.6148148148148148" fkConnection="0.45454545454545453" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL123" pkConnection="0.3142857142857143" fkConnection="0.46524064171123" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL133" pkConnection="0.5833333333333334" fkConnection="0.48333333333333334" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL125" pkConnection="0.6" fkConnection="0.47282608695652173" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL135" pkConnection="0.5866666666666667" fkConnection="0.43333333333333335" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL141" pkConnection="0.5163398692810458" fkConnection="0.48125" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL137" pkConnection="0.6666666666666666" fkConnection="0.5" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL143" pkConnection="0.6993464052287581" fkConnection="0.35" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL145" pkConnection="0.6526315789473685" fkConnection="0.29949238578680204" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL119" pkConnection="0.5157894736842106" fkConnection="0.4873096446700508" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL127" pkConnection="0.49523809523809526" fkConnection="0.5" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL139" pkConnection="0.5269461077844312" fkConnection="0.5670731707317073" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL129" pkConnection="0.3238095238095238" fkConnection="0.6416666666666667" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL147" pkConnection="0.5524861878453039" fkConnection="0.4734042553191489" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL131" pkConnection="0.5193370165745856" fkConnection="0.4891304347826087" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL151" pkConnection="0.5076923076923077" fkConnection="0.5466666666666666" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL149" pkConnection="0.5" fkConnection="0.5888888888888889" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="24"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
